MONGODB_URI=mongodb+srv://anaytest2:<db_password>@recovai.xvktxbr.mongodb.net/?retryWrites=true&w=majority&appName=RecovAI
FIREBASE_CONFIG_PATH=path_to_your_firebase_config.json
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key_here